MvvmLightWP8/App.xaml

<Application x:Class="MvvmLightWP8.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:compatibility="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvmLightWp8="clr-namespace:MvvmLightWP8"
             compatibility:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <local:LocalizedStrings xmlns:local="clr-namespace:MvvmLightWP8" x:Key="LocalizedStrings" />
            
            <!--<mvvmLightWp8:ViewModelLocator x:Key="ViewModelLocator" d:IsDataSource="True" />-->
            <mvvmLightWp8:ViewModelLocator x:Key="ViewModelLocator" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService Activated="Application_Activated"
                                       Closing="Application_Closing"
                                       Deactivated="Application_Deactivated"
                                       Launching="Application_Launching" />
    </Application.ApplicationLifetimeObjects>

</Application>