MvvmLightWP8/App.xaml

<Application x:Class="MvvmLightWP8.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:Microsoft.Xaml.Interactions.Core;assembly=Microsoft.Xaml.Interactions"
             xmlns:interactivity="clr-namespace:Microsoft.Xaml.Interactivity;assembly=Microsoft.Xaml.Interactivity"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:compatibility="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvmLightWp8="clr-namespace:MvvmLightWP8"
             xmlns:viewModels="clr-namespace:MvvmLightWP8.ViewModels"
             compatibility:Ignorable="d">
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:MvvmLightWP8" x:Key="LocalizedStrings" />
        <mvvmLightWp8:ViewModelLocator x:Key="ViewModelLocator" d:IsDataSource="True"  />
        <viewModels:MainViewModel x:Key="MainViewModel" />

        <Style x:Key="LabelTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,0" />
            <Setter Property="FontFamily" Value="Segoe WP" />
        </Style>

        <Style x:Key="NameLabelTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,12,10,12" />
            <Setter Property="FontFamily" Value="Segoe WP" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <DataTemplate x:Key="FriendTemplate">
            <Grid Margin="12,0,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Width="100"
                       Height="100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="{Binding PictureUri}" />

                <StackPanel Grid.Column="1" Background="#00000000">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tap">
                            <core:InvokeCommandAction Command="{Binding ShowDetailsCommand, Mode=OneWay, Source={StaticResource MainViewModel}}" CommandParameter="{Binding Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                    <TextBlock Margin="0,0,10,0"
                               Style="{StaticResource NameLabelTextStyle}"
                               Text="{Binding FirstName}" />

                    <TextBlock Margin="0,5,10,0"
                               FontSize="36"
                               Style="{StaticResource NameLabelTextStyle}"
                               Text="{Binding LastName}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService Activated="Application_Activated"
                                       Closing="Application_Closing"
                                       Deactivated="Application_Deactivated"
                                       Launching="Application_Launching" />
    </Application.ApplicationLifetimeObjects>

</Application>