MvvmLightWP8/DetailsPage.xaml

<phone:PhoneApplicationPage x:Class="MvvmLightWP8.DetailsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:appBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:model="clr-namespace:MvvmLightWP8.Models"
                            DataContext="{Binding DetailsViewModel, Source={StaticResource ViewModelLocator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            d:DataContext="{d:DesignInstance Type=model:Friend, IsDesignTimeCreatable=True}"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="MY APPLICATION" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="page name" />
        </StackPanel>

        <StackPanel x:Name="ContentPanel"
                    Grid.Row="1"
                    Margin="12,0,12,0">
            <TextBlock Style="{StaticResource LabelTextStyle}" Text="First Name" />

            <TextBox x:Name="FirstNameTextBox" Text="{Binding Friend.FirstName, Mode=TwoWay}" />

            <TextBlock Style="{StaticResource LabelTextStyle}" Text="Last Name" />

            <TextBox x:Name="LastNameTextBox" Text="{Binding Friend.LastName, Mode=TwoWay}" />
        </StackPanel>
    </Grid>

    <appBar:Bindable.ApplicationBar>
        <appBar:BindableApplicationBar>
            <appBar:BindableApplicationBarButton Command="{Binding SaveFriendCommand}"
                                                 CommandParameter="{Binding Friend}"
                                                 IconUri="/Assets/AppBar/save.png"
                                                 Text="save" />
        </appBar:BindableApplicationBar>
    </appBar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>