MvvmLightWP8/MainPage.xaml

<phone:PhoneApplicationPage x:Class="MvvmLightWP8.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:appBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            DataContext="{Binding Source={StaticResource MainViewModel}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="FriendTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}" />

                <TextBlock Text="{Binding LastName}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--
            LOCALIZATION NOTE:
            Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
        -->

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Margin="12,0"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="MY APPLICATION" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="page name" />
        </StackPanel>

        <Image Grid.Row="0"
               Grid.RowSpan="2"
               Width="480"
               Height="800"
               Margin="0,-32,0,0"
               VerticalAlignment="Top"
               IsHitTestVisible="False"
               Source="/Assets/AlignmentGrid.png" />

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <phone:LongListSelector Margin="5"
                                    ItemTemplate="{StaticResource FriendTemplate}"
                                    ItemsSource="{Binding Friends}" />
        </Grid>
    </Grid>

    <appBar:Bindable.ApplicationBar>
        <appBar:BindableApplicationBar>
            <appBar:BindableApplicationBarButton Command="{Binding GetFriendsCommand}"
                                                 IconUri="/Assets/AppBar/refresh.png"
                                                 Text="refresh" />
            <!--
                <appBar:BindableApplicationBar.MenuItems>
                <appBar:BindableApplicationBarMenuItem Command="{Binding TestCommand}" Text="Menu Item 1" />
                </appBar:BindableApplicationBar.MenuItems>
            -->
        </appBar:BindableApplicationBar>
    </appBar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>