MvvmLightWP8/Skins/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Microsoft.Xaml.Interactions.Core;assembly=Microsoft.Xaml.Interactions"
                    xmlns:interactivity="clr-namespace:Microsoft.Xaml.Interactivity;assembly=Microsoft.Xaml.Interactivity">
    <Style x:Key="LabelTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="12,0" />
        <Setter Property="FontFamily" Value="Segoe WP" />
    </Style>

    <Style x:Key="NameLabelTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,12,10,12" />
        <Setter Property="FontFamily" Value="Segoe WP" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <DataTemplate x:Key="FriendTemplate">
        <Grid Margin="12,0,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Width="100"
                   Height="100"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding PictureUri}" />

            <StackPanel Grid.Column="1" Background="#00000000">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tap">
                        <core:InvokeCommandAction Command="{Binding MainViewModel.ShowDetailsCommand, Mode=OneWay, Source={StaticResource ViewModelLocator}}" CommandParameter="{Binding Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <TextBlock Margin="0,0,10,0"
                           Style="{StaticResource NameLabelTextStyle}"
                           Text="{Binding FirstName}" />

                <TextBlock Margin="0,5,10,0"
                           FontSize="36"
                           Style="{StaticResource NameLabelTextStyle}"
                           Text="{Binding LastName}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>